NEXT_PUBLIC_API_URL=http://localhost:5001/api  
NEXT_PUBLIC_SUPABASE_URL=https://nfyfutumqlkrpbcloqab.supabase.co  
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5meWZ1dHVtcWxrcnBiY2xvcWFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2NzEyNTksImV4cCI6MjA4MDI0NzI1OX0.AZfn3FrQUApfAaC_LwUHQ3Mnm_BXj-KmdePrtinini4 
